model-importer/src/main/resources/xsd/HeD/enum/artifacttypecore.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3/hed"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="urn:hl7-org:v3/hed" elementFormDefault="qualified">
	<xs:simpleType name="ArtifactTypeCore">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Rule">
				<xs:annotation>
					<xs:documentation>Denotes an Event-Condition-Action Rule.  An ECA rule has a specific structure that is a restriction on the general structure of a CDS Knowledge Artifact.  See the Implementation Guide for the constraints applicable to ECA rules.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Order Set">
				<xs:annotation>
					<xs:documentation>Denotes an Order Set for use by physicians at the point of care.  An Order Set has a specific structure that is a restriction on the general structure of a CDS Knowledge Artifact.  See the Implementation Guide for the constraints applicable to Order Sets.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Documentation Template">
				<xs:annotation>
					<xs:documentation>Denotes a Documentation Template for use by care providers.  A Documentation Template has a specific structure that is a restriction on the general structure of a CDS Knowledge Artifact.  See the Implementation Guide for the constraints applicable to Documentation Templates.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
