editor-models/generated-models/src/main/resources/xsd/vmr/original/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.exampleURI.com/HeD"
           xmlns="http://www.exampleURI.com/HeD" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sch="http://www.ascc.net/xml/schematron">
  <xs:annotation>
    <xs:documentation>
      This file adds data types that are not included in
      the
      datatypes-iso21090.xs or are restrictions or extensions of types
      defined in that file.
    </xs:documentation>
  </xs:annotation>

  <xs:include schemaLocation="datatypes-iso21090.xsd" />


  <xs:complexType name="IVL_RTO">
    <xs:annotation>
      <xs:documentation>A set of consecutive values of an ordered base
        datatype.

        Any ordered type can be the basis of an IVL; it does not
        matter whether
        the base type is discrete or continuous. If the base
        datatype is
        only partially ordered, all elements of the IVL must be
        elements of
        a totally ordered subset of the partially ordered
        datatype. For
        example, PQ is considered ordered. However the ordering
        of PQs is
        only partial; a total order is only defined among
        comparable
        quantities (quantities of the same physical dimension).
        While IVLs
        between 2 and 4 meter exists, there is no IVL between 2
        meters and 4
        seconds.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ANY">
        <xs:attributeGroup ref="ATTR_RTO_LOW">
          <xs:annotation>
            <xs:documentation>This is the low limit. If the low limit is not
              known, it may be null.
              The low limit SHALL NOT be positive
              infinity.
            </xs:documentation>
          </xs:annotation>
        </xs:attributeGroup>
        <xs:attributeGroup ref="ATTR_RTO_HIGH">
          <xs:annotation>
            <xs:documentation>This is the high limit. If the high limit is
              not
              known, it may be null.
              The high limit SHALL NOT be negative
              infinity, and SHALL be higher
              than the low limit if one exists.
            </xs:documentation>
          </xs:annotation>
        </xs:attributeGroup>
        <xs:attribute name="lowIsInclusive" type="xs:boolean"
                      use="optional">
          <xs:annotation>
            <xs:documentation>This attribute is called lowIsClosed in the ISO
              21090 specification.

              Whether low is included in the IVL (is
              closed) or excluded from the IVL
              (is open).
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="highIsInclusive" type="xs:boolean"
                      use="optional">
          <xs:annotation>
            <xs:documentation>This attribute is called highIsClosed in the
              ISO
              21090 specification.

              Whether high is included in the IVL (is
              closed) or excluded from the IVL
              (is open).
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:attributeGroup name="ATTR_PQ_HIGH">
    <xs:annotation>
      <xs:documentation>Attribute group defining a IVL_PQ high value
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="highValue" type="Decimal" use="required">
      <xs:annotation>
        <xs:documentation>The number which is multiplied by the unit to
          make the PQ.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="highUnit" type="Code" use="required">
      <xs:annotation>
        <xs:documentation>The unit of measure specified in the Unified Code
          for Units of Measure (UCUM).
          UCUM defines two forms of expression, case sensitive and case
          insensitive. PQ uses the case sensitive codes. The codeSystem OID
          for the case sensitive form is 2.16.840.1.113883.6.8. The default
          value for unit is the UCUM code "1" (unity).
          Equality of physical quantities does not require the values and units to be
          equal independently. Value and unit is only how we represent
          physical quantities. For example, 1 m equals 100 cm. Although the
          units are different and the values are different, the physical
          quantities are equal. Therefore one should never expect a
          particular unit for a physical quantity but instead allow for
          automated conversion between different comparable units.
          The unit SHALL come from UCUM, which only specifies unambiguous
          measurement units. Sometimes it is not clear how some measurements
          in healthcare map to UCUM codes.
          Note: The general pattern for a measurement is value unit of Thing. In
          this scheme, the PQ represents the value and the unit, and the
          Thing is described by some coded concept that is linked to the PQ
          by the context of use. This maps obviously to some measurements,
          such as Patient Body Temperature of 37 Celsius, and 250 mg/day of
          Salicylate.
          However for some measurements that arise in healthcare, the scheme is not
          so obvious. Two classic examples are 5 Drinks of Beer, and 3
          Acetaminophen tablets. At first glance it is tempting to classify
          these measurements like this: 5 drinks of Beer and 3 Acetaminophen
          tablets. The problem with this is that UCUM does not support units
          of "beer", "tablets" or "scoops".
          The reason for this is that neither tablets or scoops are proper
          units. What kind of tablets? How big is the glass? In these kinds
          of cases, the concept that appears to be a unit needs to further
          specified before interoperability is established. If a correct
          amount is required, then it is generally appropriate to specify an
          exact measurement with an appropriate UCUM unit. If this is not
          possible, then the concept is not part of the measurement. UCUM
          provides a unit called unity for use in these cases. The proper way
          to understand these measurements as 3 1 Acetaminophen tablets,
          where 1 is the UCUM unit for unity, and the Thing has a qualifier.
          The context of use will need to provide the extra qualifying
          information.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="ATTR_RTO">
    <xs:annotation>
      <xs:documentation>Attribute group defining a RTO numerator and
        denominator values</xs:documentation>
    </xs:annotation>
    <xs:attribute name="numerator" type="Decimal" use="required">
      <xs:annotation>
        <xs:documentation>The quantity that is being divided in the ratio.
          This represents the numerator.expression.value from the ISO21090
          datatypes.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="denominator" type="Decimal" use="required">
      <xs:annotation>
        <xs:documentation>The quantity that divides the numerator in the
          ratio.
          The denominator SHALL not be zero. This represents the
          denominator.expression.value from the ISO 21090 datatypes.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="ATTR_RTO_LOW">
    <xs:annotation>
      <xs:documentation>Attribute group defining a RTO numerator and
        denominator values</xs:documentation>
    </xs:annotation>
    <xs:attribute name="lowNumerator" type="Decimal" use="required">
      <xs:annotation>
        <xs:documentation>The quantity that is being divided in the ratio.
          This represents the numerator.expression.value from the ISO21090
          datatypes.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="lowDenominator" type="Decimal" use="required">
      <xs:annotation>
        <xs:documentation>The quantity that divides the numerator in the
          ratio.
          The denominator SHALL not be zero. This represents the
          denominator.expression.value from the ISO 21090 datatypes.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="ATTR_RTO_HIGH">
    <xs:annotation>
      <xs:documentation>Attribute group defining a RTO numerator and
        denominator values</xs:documentation>
    </xs:annotation>
    <xs:attribute name="highNumerator" type="Decimal" use="required">
      <xs:annotation>
        <xs:documentation>The quantity that is being divided in the ratio.
          This represents the numerator.expression.value from the ISO21090
          datatypes.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="highDenominator" type="Decimal"
                  use="required">
      <xs:annotation>
        <xs:documentation>The quantity that divides the numerator in the
          ratio.
          The denominator SHALL not be zero. This represents the
          denominator.expression.value from the ISO 21090 datatypes.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>

</xs:schema>

