editor-models/generated-models/src/main/resources/xsd/HeD/enum/artifacttype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3/hed"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="urn:hl7-org:v3/hed" elementFormDefault="qualified">
	<xs:include schemaLocation="../ext/artifacttypeext.xsd"/>
	<xs:include schemaLocation="artifacttypecore.xsd"/>

	<xs:simpleType name="ArtifactType">
		<xs:annotation>
			<xs:documentation>Three types of artifacts are in scope for Health eDecisions Use Case #1:  Event-condition-action rules, order sets and documentation templates.  In addition, a CDS artifact may also be a value set.  !!! Get more info from Aziz about this ...  !!!</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ArtifactTypeCore ArtifactTypeExt"/>
	</xs:simpleType>
</xs:schema>
