editor-models/generated-models/src/main/resources/xsd/HeD/enum/coveragetype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3/hed"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="urn:hl7-org:v3/hed" elementFormDefault="qualified">
	
	<xs:include schemaLocation="../ext/coveragetypeext.xsd"/>
	<xs:include schemaLocation="coveragetypecore.xsd"/>
	<xs:simpleType name="CoverageType">
		<xs:annotation>
			<xs:documentation>Specifies clinical metadata that can be used to retrieve, index and/or categorize the knowledge artifact. This metadata can either be specific to the applicable population (e.g., age category, DRG) or the specific context of care (e.g., venue, care setting, provider of care). </xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="CoverageTypeCore CoverageTypeExt"/>
	</xs:simpleType>
</xs:schema>
