editor-models/generated-models/src/main/resources/xsd/HeD/ext/behaviortypeext.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3/hed"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	targetNamespace="urn:hl7-org:v3/hed" elementFormDefault="qualified">

	<xs:include schemaLocation="../enum/behaviortypecore.xsd"/>

	<xs:simpleType name="GroupSelectionBehaviorTypeExt">
		<xs:restriction base="GroupSelectionBehaviorTypeCore"> </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="GroupOrganizationBehaviorTypeExt">
		<xs:restriction base="GroupOrganizationBehaviorTypeCore"> </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RequiredBehaviorTypeExt">
		<xs:restriction base="RequiredBehaviorTypeCore"> </xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PrecheckBehaviorTypeExt">
		<xs:restriction base="PrecheckBehaviorTypeCore"> </xs:restriction>
	</xs:simpleType>

</xs:schema>
