editor-models/generated-models/src/main/resources/xsd/HeD/knowledgeartifact/enum/artifactstatustypecore.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the core values available within the ArtifactStatusType enumeration.
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ArtifactStatusTypeCore">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Draft">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="InTest"/>
			<xs:enumeration value="Active"/>
			<xs:enumeration value="Inactive"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
