editor-models/generated-models/src/main/resources/xsd/HeD/knowledgeartifact/enum/artifactstatustype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the ArtifactStatusType enumeration.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../ext/artifactstatustypeext.xsd"/>
	<xs:include schemaLocation="artifactstatustypecore.xsd"/>
	<xs:simpleType name="ArtifactStatusType">
		<xs:annotation>
			<xs:documentation>A specific status is associated with each version of an artifact. 

See the Implementation Guide for a state-transition diagram showing the legal transitions from each state; each state is equivalent to particular status.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ArtifactStatusTypeCore ArtifactStatusTypeExt"/>
	</xs:simpleType>
</xs:schema>
