editor-models/generated-models/src/main/resources/xsd/HeD/knowledgeartifact/enum/dataeventtype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the DataEventType enumeration.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../ext/dataeventtypeext.xsd"/>
	<xs:include schemaLocation="dataeventtypecore.xsd"/>
	<xs:simpleType name="DataEventType">
		<xs:annotation>
			<xs:documentation>Enumeration of types of events related to access, creation, removal, or update of data.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="DataEventTypeCore DataEventTypeExt"/>
	</xs:simpleType>
</xs:schema>
