editor-models/generated-models/src/main/resources/xsd/HeD/knowledgeartifact/enum/eventtype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the EventType enumeration.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../ext/eventtypeext.xsd"/>
	<xs:include schemaLocation="eventtypecore.xsd"/>
	<xs:simpleType name="EventType">
		<xs:annotation>
			<xs:documentation>An enumeration of event types. Events occur external to the artifact that can be used as a trigger to the artifact.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="EventTypeCore EventTypeExt"/>
	</xs:simpleType>
</xs:schema>
