editor-models/generated-models/src/main/resources/xsd/HeD/knowledgeartifact/enum/valuetype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:knowledgeartifact:r1" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="urn:hl7-org:knowledgeartifact:r1" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			This file defines the ValueType enumeration.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../ext/valuetypeext.xsd"/>
	<xs:include schemaLocation="valuetypecore.xsd"/>
	<xs:simpleType name="ValueType">
		<xs:annotation>
			<xs:documentation>A specification of a constraint on the range of values for an item.</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="ValueTypeCore ValueTypeExt"/>
	</xs:simpleType>
</xs:schema>
